# zara-cluster

./: .project  README.md  pom.xml
zara-cluster-dao/: .project  pom.xml
zara-cluster-dao/sql/: ddl.sql
zara-cluster-dao/src/main/java/com/itc/zara/dao/: AbstractCoreDAO.java  ICoreDAO.java
zara-cluster-dao/src/main/java/com/itc/zara/dao/user/: IUserDAO.java
zara-cluster-dao/src/main/java/com/itc/zara/dao/user/impl/: UserDAOImpl.java
zara-cluster-dao/src/test/java/com/itc/zara/dao/: UserTest.java
zara-cluster-dao/src/test/resources/: test-dao.xml  test-schema.sql
zara-cluster-entity/: .project  pom.xml
zara-cluster-entity/src/main/java/com/ddlab/rnd/entity/user/: UserDetailsEntity.java  UserEntity.java
zara-cluster-entity/src/main/java/com/itc/zara/entity/: IEntity.java
zara-cluster-entity/src/main/resources/: enitity-context.xml
zara-cluster-entity/src/test/java/com/itc/zara/: AppTest.java
zara-cluster-service/: .project  pom.xml
zara-cluster-service/src/main/java/com/itc/zara/cluser/service/: AbstractBasicService.java  ICoreService.java
zara-cluster-service/src/main/java/com/itc/zara/service/user/: IUserService.java
zara-cluster-service/src/main/java/com/itc/zara/service/user/impl/: UserServiceImpl.java
zara-cluster-service/src/main/resources/: services-context.xml
zara-cluster-service/src/test/java/com/itc/zara/cluser/service/: AppTest.java
zara-cluster-web/: .project  pom.xml
zara-cluster-web/src/main/java/com/itc/zara/spring/controller/: CustomFormController.java  UserServiceHandler.java
zara-cluster-web/src/main/webapp/WEB-INF/: spring-security.xml
zara-cluster-web/src/main/webapp/WEB-INF/pages/: 403.jsp  hello.jsp  login.jsp
